# hotelOpenApi

./: README.md
HotelOpenApi/: pom.xml
HotelOpenApi/src/main/java/com/hrs/geo/: BoundingBox.java  BoundingBoxGeoHashIterator.java  BoundingBoxSampler.java  GeoHash.java  GeoHashBoundingBoxQuery.java  GeoHashCircleQuery.java  GeoHashQuery.java  GeoHashSizeTable.java  LongUtil.java  TwoGeoHashBoundingBox.java  VincentyGeodesy.java  WGS84Point.java
HotelOpenApi/src/main/java/com/huoli/openapi/cache/: Cached.java  HotelCachedClient.java  MemcachedClient.java  XMemcached.java
HotelOpenApi/src/main/java/com/huoli/openapi/client/: Client.java
HotelOpenApi/src/main/java/com/huoli/openapi/controller/: ErrorController.java  MainController.java
HotelOpenApi/src/main/java/com/huoli/openapi/dao/: BaseDao.java  HotelInfoCollectionDao.java  HotelRatePlanDao.java
HotelOpenApi/src/main/java/com/huoli/openapi/exception/: ForbiddenException.java  HotelRoomsServiceException.java  HotelStatusException.java  NotFindRequiredParamException.java  OpenApiServiceException.java  OrderException.java  ParamTypeException.java  PrivilegeVerifyException.java
HotelOpenApi/src/main/java/com/huoli/openapi/filter/: AccessFilter.java
HotelOpenApi/src/main/java/com/huoli/openapi/help/: ConfigAnnotationBeanPostProcessor.java  ExtendedPropertyPlaceholderConfigurer.java  PropertyConfig.java
HotelOpenApi/src/main/java/com/huoli/openapi/log/: HotelRecordLog.java  HotelRequestLog.java
HotelOpenApi/src/main/java/com/huoli/openapi/mapper/: ChannelUserMapper.java  CityListMapper.java  HotelChainChannelMappingMapper.java  HotelInfoCollectionMapper.java  HotelInfoMappingMapper.java  HotelRatePlanMapper.java  OrderVerifyMapper.java  UserInfoMapper.java  UserLoginInfoMapper.java  UserWxInfoMapper.java  UserWxTokenMapper.java
HotelOpenApi/src/main/java/com/huoli/openapi/order/extra/: ExtraInfoServiceNew.java  OrderExtraInfo.java
HotelOpenApi/src/main/java/com/huoli/openapi/orderService/: HotelOrderClient.java  OrderDetailResult.java  OrderListVo.java  OrderResult.java  OrderVo.java  ResultVo.java
HotelOpenApi/src/main/java/com/huoli/openapi/roomStatus/: HotelRoomService.java  HotelRooms.java  HotelStatusClient.java  NewHotelStatusClient.java  RoomSimpleStatus.java  RoomSimpleStatusResult.java  RoomStatus.java  RoomStatusResult.java  ShowRoomStatus.java  ShowRoomStatusResult.java  SimpleRoomStatus.java  SimpleRoomStatusResult.java
HotelOpenApi/src/main/java/com/huoli/openapi/service/: ExtraInfoServer.java  OrderService.java  RoomService.java  SMSService.java
HotelOpenApi/src/main/java/com/huoli/openapi/util/: Constant.java  DateUtil.java  GeoMapConvert.java  Geohash.java  HLMD5.java  IDCard.java  JsonBinder.java  MD5.java  Tools.java
HotelOpenApi/src/main/java/com/huoli/openapi/vo/data/: ChannelUser.java  GpsQuery.java  HotelBaseInfo.java  HotelChainChannelMapping.java  HotelChainInfo.java  HotelDetail.java  HotelInfoCollection.java  HotelInfoCollectionSimple.java  HotelInfoMapping.java  HotelRatePlan.java  OrderVerify.java  RatePlan2Query.java  RatePlanQuery.java  RequestResult.java  UserInfo.java  UserLoginInfo.java  UserWxInfo.java  UserWxToken.java
HotelOpenApi/src/main/java/com/huoli/openapi/vo/result/: BaseDataResult.java  ChainData.java  ChainInfo.java  ChainResult.java  City.java  CityData.java  CityListResult.java  DetailResult.java  HotelCollectionResult.java  HotelData.java  HotelRoomsData.java  HotelRoomsResult.java  OrderCreateData.java  OrderCreateResult.java  OrderCreateVo.java  OrderDetail.java  OrderDetailData.java  OrderListData.java  OrderListResult.java  OrderPrepeoccessResult.java  OrderPreproccessData.java  ProInfo.java  RoomStatusData.java  SearchHotelsData.java  SearchHotelsResult.java  SimpleHotelVo.java  VerifyData.java  VerifyResult.java  WapRoomSimpleStatus.java  WapSearchHotelsData.java  WapSearchHotelsResult.java
HotelOpenApi/src/main/java/com/huoli/openapi/wap/controller/: WapController.java
HotelOpenApi/src/main/java/com/huoli/openapi/wap/vo/: WapRoomStatus.java
HotelOpenApi/src/main/java/com/openet/hotel/baseinfo/: HotelRoom.java
HotelOpenApi/src/main/resources/: constant.properties  logback.xml  mybatis-config.xml
HotelOpenApi/src/main/resources/mybatis/: ChannelUserMapper.xml  CityListMapper.xml  HotelChainChannelMappingMapper.xml  HotelInfoCollectionMapper.xml  HotelInfoMappingMapper.xml  HotelRatePlanMapper.xml  OrderVerifyMapper.xml  UserInfoMapper.xml  UserLoginInfoMapper.xml  UserWxInfoMapper.xml  UserWxTokenMapper.xml
HotelOpenApi/src/main/resources/spring/: applicationContext-resource.xml
HotelOpenApi/src/main/webapp/WEB-INF/: hotelOpenApi-servlet.xml  web.xml
HotelOpenApi/src/main/webapp/WEB-INF/jsp/: commit.jsp  error.jsp  exception.jsp  foot.jsp  head.jsp  roomchoose.jsp  verify.jsp
HotelOpenApi/src/test/java/com/huoli/openapi/property/: TestClient.java
