<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.huoli.hotel</groupId>
	<artifactId>HotelOpenApi</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId} v${project.version}</name>
	<url>http://www.huoli.cn</url>
	<description>hotel api manager</description>
	<properties>
		<logging.root>${project.home}/logs</logging.root>
		<spring.version>3.0.2.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://192.168.1.5:8081/nexus/content/groups/public/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>repo2.maven.org</id>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<name>mysqlDataSource.jdbcUrl</name>
				<value>jdbc:mysql://192.168.1.5:3306/hotel?characterEncoding=UTF-8</value>
				<mysqlDataSource.jdbcUrl>jdbc:mysql://192.168.1.5:3306/hotel?characterEncoding=UTF-8</mysqlDataSource.jdbcUrl>
				<mysqlDataSource.user>root</mysqlDataSource.user>
				<mysqlDataSource.password>openet123</mysqlDataSource.password>
				<mysqlDataSource.initialSize>2</mysqlDataSource.initialSize>
				<mysqlDataSource.maxActive>2</mysqlDataSource.maxActive>
				<mysqlDataSource.maxIdle>2</mysqlDataSource.maxIdle>
				<mysqlDataSource.maxWait>10000</mysqlDataSource.maxWait>
				<logger.level>INFO</logger.level>

				<geo.search.url>http://58.83.130.120:8083/HotelSearch/Search</geo.search.url>
				<logger.level>INFO</logger.level>
				<hotel.order.service>127.0.0.1</hotel.order.service>
				<hotel.order.service.port>8080</hotel.order.service.port>
				<hotel.order.service.timeout>10000</hotel.order.service.timeout>
				<!-- <hotel.order.service>192.168.0.203</hotel.order.service> <hotel.order.service.port>8078</hotel.order.service.port> -->
				<hotel.roomstatus.service>127.0.0.1</hotel.roomstatus.service>
				<hotel.roomstatus.service.port>8080</hotel.roomstatus.service.port>
				<hotel.roomstatus.service.timeout>10000</hotel.roomstatus.service.timeout>
				<!-- <hotel.roomstatus.service>202.103.25.41</hotel.roomstatus.service> 
					<hotel.roomstatus.service.port>9059</hotel.roomstatus.service.port> -->
				<memcache.ip>192.168.1.5</memcache.ip>
				<memcache.port>11211</memcache.port>
			</properties>
		</profile>


		<profile>
			<id>release169</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mysqlDataSource.jdbcUrl>jdbc:mysql://221.235.53.169:3307/openptdb?characterEncoding=UTF-8</mysqlDataSource.jdbcUrl>
				<mysqlDataSource.user>openpt</mysqlDataSource.user>
				<mysqlDataSource.password>openpt1113</mysqlDataSource.password>
				<mysqlDataSource.initialSize>2</mysqlDataSource.initialSize>
				<mysqlDataSource.maxActive>2</mysqlDataSource.maxActive>
				<mysqlDataSource.maxIdle>2</mysqlDataSource.maxIdle>
				<mysqlDataSource.maxWait>10000</mysqlDataSource.maxWait>
				<logger.level>INFO</logger.level>

				<geo.search.url>http://58.83.130.120:8083/HotelSearch/Search</geo.search.url>
				<logger.level>INFO</logger.level>
				<hotel.order.service>127.0.0.1</hotel.order.service>
				<hotel.order.service.port>8080</hotel.order.service.port>
				<hotel.order.service.timeout>10000</hotel.order.service.timeout>
				<!-- <hotel.order.service>192.168.0.203</hotel.order.service> <hotel.order.service.port>8078</hotel.order.service.port> -->
				<hotel.roomstatus.service>127.0.0.1</hotel.roomstatus.service>
				<hotel.roomstatus.service.port>8080</hotel.roomstatus.service.port>
				<hotel.roomstatus.service.timeout>10000</hotel.roomstatus.service.timeout>
				<!-- <hotel.roomstatus.service>202.103.25.41</hotel.roomstatus.service> 
					<hotel.roomstatus.service.port>9059</hotel.roomstatus.service.port> -->
				<memcache.ip>127.0.0.1</memcache.ip>
				<memcache.port>11211</memcache.port>
			</properties>
		</profile>



		<profile>
			<id>release120</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mysqlDataSource.jdbcUrl><![CDATA[jdbc:mysql://58.83.130.120:3306/hotel20?useUnicode=true&amp;characterEncoding=UTF-8]]></mysqlDataSource.jdbcUrl>
				<mysqlDataSource.user>hotel2</mysqlDataSource.user>
				<mysqlDataSource.password>hotel0115</mysqlDataSource.password>
				<mysqlDataSource.initialSize>3</mysqlDataSource.initialSize>
				<mysqlDataSource.maxActive>5</mysqlDataSource.maxActive>
				<mysqlDataSource.maxIdle>2</mysqlDataSource.maxIdle>
				<mysqlDataSource.maxWait>10000</mysqlDataSource.maxWait>
				<logger.level>INFO</logger.level>

				<geo.search.url>http://58.83.130.120:8083/HotelSearch/Search</geo.search.url>
				<logger.level>INFO</logger.level>
				<hotel.order.service>58.83.130.120</hotel.order.service>
				<hotel.order.service.port>8070</hotel.order.service.port>
				<hotel.order.service.timeout>10000</hotel.order.service.timeout>
				<!-- <hotel.order.service>192.168.0.203</hotel.order.service> <hotel.order.service.port>8078</hotel.order.service.port> -->
				<hotel.roomstatus.service>58.83.130.120</hotel.roomstatus.service>
				<hotel.roomstatus.service.port>8060</hotel.roomstatus.service.port>
				<hotel.roomstatus.service.timeout>10000</hotel.roomstatus.service.timeout>
				<!-- <hotel.roomstatus.service>202.103.25.41</hotel.roomstatus.service> 
					<hotel.roomstatus.service.port>9059</hotel.roomstatus.service.port> -->
				<memcache.ip>127.0.0.1</memcache.ip>
				<memcache.port>11211</memcache.port>
			</properties>
		</profile>
	</profiles>



	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://192.168.1.5:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>




<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<excludes>
					<exclude>**/.svn</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>**/.svn</exclude>
				</excludes>
			</resource>
		</resources>
		<finalName>HotelOpenApi</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!--<version>2.8</version> -->
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
                        <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=UTF-8${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
					<downloadSources>true</downloadSources>
					<ajdtVersion>none</ajdtVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<configuration>
					<path>/order</path>
					<url>${cargo.container.manager.url}</url>
					<username>${cargo.container.username}</username>
					<password>${cargo.container.password}</password>
					<warDirectory>${basedir}/target/order</warDirectory>
				</configuration>
				<executions>
					<execution>
						<id>tomcat-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

<!-- 
	<build>
		<finalName>HotelOpenApi</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<excludes>
					<exclude>**/.svn</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>*.properties</include>
				</includes>
				<excludes>
					<exclude>**/.svn</exclude>
				</excludes>
			</resource>
		</resources>



		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF/</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.jsp</include>
								<include>*.txt</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
						</resource>
						<resource>
							<directory>src/main/webapp/</directory>
							<filtering>true</filtering>
							<includes>
								<include>*.jsp</include>
							</includes>
							<targetPath>/</targetPath>
						</resource>
					</webResources>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
                        <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=UTF-8${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
					<downloadSources>true</downloadSources>
					<ajdtVersion>none</ajdtVersion>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<skip>true</skip>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
				<configuration>
					<update>true</update>
					<charset>utf-8</charset>
					<url>http://localhost/manager/html</url>
					<server>tomcat</server>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
 -->
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.24</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>


		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>1.3.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>quartz</groupId>
					<artifactId>quartz</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument-tomcat</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>

	</dependencies>

</project>
