#hotel roomstatus properties
host=127.0.0.1
hotel.roomstatus.service=127.0.0.1
hotel.roomstatus.service.port=8080
hotel.roomstatus.service.timeout=10000



hotel.order.service.port=8070
hotel.order.service.timeout=10000
hotel.order.service=127.0.0.1
#服务器访问白名单
client_ip_white_list=58.83.130.120,119.254.90,test
#服务器当前状态，1=正常状态，0-只提供云端快捷预定
service_status=1
#wap预定页面入口地址
wap_entry_page=localhost:8080/wapHotel/wap/showroom